{
  "name": "time-humanize",
  "version": "1.0.6",
  "description": "Formating miliseconds ",
  "main": "index.js",
  "dependencies": {
    "humanize-duration": "^3.25.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Darky-cpu/humanize.git"
  },
  "keywords": [
    "humanize",
    "format",
    "times"
  ],
  "author": "Darky-cpu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Darky-cpu/humanize/issues"
  },
  "homepage": "https://github.com/Darky-cpu/humanize#readme"
}
